{
  "name": "@keyhole/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.6.3",
    "@hono/zod-validator": "^0.9.1",
    "@neondatabase/serverless": "^0.10.4",
    "@trpc/server": "^11.0.0",
    "better-auth": "^1.7.0",
    "dotenv": "^18.0.1",
    "drizzle-orm": "^0.45.2",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "hono": "^4.7.0",
    "superjson": "^2.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.0",
    "@types/node": "^26.6.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
